<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (C) 2008,2009  OMRON SOFTWARE Co., Ltd.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- common part -->
    <!-- Engine -->
    <string name="openwnn_system_dictionary_japanese" tools:ignore="MissingTranslation">/data/data/com.googlecode.openwnn.legacy/lib/libWnnJpnDic.so</string>
    <string name="openwnn_writable_dictionary_japanese" tools:ignore="MissingTranslation">/data/data/com.googlecode.openwnn.legacy/writableJAJP.dic</string>
    <string name="openwnn_system_dictionary_english" tools:ignore="MissingTranslation">/data/data/com.googlecode.openwnn.legacy/lib/libWnnEngDic.so</string>
    <string name="openwnn_writable_dictionary_english" tools:ignore="MissingTranslation">/data/data/com.googlecode.openwnn.legacy/writableEN.dic</string>

    <!-- Preferences -->

    <!-- Redux: string values for the candidate view edit text preference -->
    <string name="preference_candidate_view_height_title" tools:ignore="MissingTranslation">Candidate View Height</string>
    <string name="preference_candidate_view_height_summary" tools:ignore="MissingTranslation">Smaller values of candidate view height will cause flickering
    of the entire keyboard whenever the candidates view is updated. If you experience flickering, you should increment
    this value bit by bit until it is no longer flickering.
    </string>
    <string name="preference_ime_setting_app">Setting</string>

    <string name="preference_key_setting_menu">Software Keyboard</string>

    <string name="preference_key_sound_title"> Sound on Key Press </string>
    <string name="preference_key_sound_summary"> Enable key click sound. </string>

    <string name="preference_key_vibration_title"> Vibrate on Key Press </string>
    <string name="preference_key_vibration_summary"> Enable key click vibration. </string>

    <string name="preference_preview_title"> Key Preview </string>
    <string name="preference_preview_summary"> Enable key preview. </string>

    <string name="preference_auto_caps_title"> Auto Capitalization </string>
    <string name="preference_auto_caps_summary"> Automatically capitalize the 1st char of a sentence in alphabet mode. </string>

    <string name="preference_keyboard_skin_title">Keyboard Image</string>
    <string name="preference_keyboard_skin_summary">Change keyboard image.</string>

    <string name="preference_keyboard_android_default" tools:ignore="MissingTranslation">Standard</string>
    <string name="preference_keyboard_simple" tools:ignore="MissingTranslation">Simple</string>
    <string name="preference_keyboard_metal" tools:ignore="MissingTranslation">Metal</string>

    <string name="preference_conversion_menu">Conversion</string>

    <string name="preference_prediction_title">Word Prediction</string>
    <string name="preference_prediction_summary">Display predicted words as conversion candidates.</string>

    <string name="preference_correct_spell_title">Typing Error Correction</string>
    <string name="preference_correct_spell_summary">Display predicted words for correcting typing error.</string>

    <string name="preference_input_learning_title">Input Word Learning</string>
    <string name="preference_input_learning_summary">Learn input words.</string>

    <string name="preference_aboutime_menu"> About IME </string>

    <string name="preference_dictionary_menu"> Dictionary </string>
    <string name="preference_dictionary_menu_ja"> Japanese User Dictionary </string>
    <string name="preference_dictionary_menu_en"> English User Dictionary </string>
    <string name="preference_dictionary_menu_zhcn"> Chinese User Dictionary </string>   

    <string name="preference_user_dictionary">User Dictionary</string>

    <string name="preference_user_dictionary_edit_words_title">User Dictionary</string>
    <string name="preference_user_dictionary_edit_words_summary">List/add/edit/delete words in user dictionary.</string>
    <string name="preference_user_dictionary_edit_words_summary_ja">List/add/edit/delete words in Japanese user dictionary.</string>
    <string name="preference_user_dictionary_edit_words_summary_en">List/add/edit/delete words in English user dictionary.</string>
    <string name="preference_user_dictionary_edit_words_summary_zhcn">List/add/edit/delete words in Chinese user dictionary.</string>

    <string name="preference_user_dictionary_clear_learning_title">Clear Learning Dictionary</string>
    <string name="preference_user_dictionary_clear_learning_summary">Remove all words from learning dictionary.</string>

    <string name="preference_user_dictionary_clear_user_title">Clear User Dictionary</string>
    <string name="preference_user_dictionary_clear_user_summary">Remove all words from user dictionary.</string>

    <!-- Dialog Messages -->
    <string name="dialog_button_ok">OK</string>
    <string name="dialog_button_cancel">Cancel</string>
    <string name="dialog_button_close">Close</string>

    <string name="dialog_clear_user_dictionary_message">Clear user dictionary?</string>
    <string name="dialog_clear_learning_dictionary_message">Clear learning dictionary?</string>
    <string name="dialog_clear_user_dictionary_done">Cleared.</string>
    <string name="dialog_clear_learning_dictionary_done">Cleared.</string>

    <!-- user dictionary -->
    <string name="user_dictionary_list_words">Registered words</string>
    <string name="user_dictionary_list_words_en">Registered words in English User Dic</string>
    <string name="user_dictionary_list_words_ja">Registered words in Japanese User Dic</string>
    <string name="user_dictionary_list_words_zhcn">Registered words in Chinese User Dic</string>
    <string name="user_dictionary_edit_words">Edit</string>
    <string name="user_dictionary_title_read">Reading</string>
    <string name="user_dictionary_title_candidate">Word</string>
    <string name="user_dictionary_add">Add</string>
    <string name="user_dictionary_edit">Edit</string>
    <string name="user_dictionary_delete">Delete</string>
    <string name="user_dictionary_delete_confirm">Delete the selected word?</string>
    <string name="user_dictionary_delete_complete">Deleted.</string>
    <string name="user_dictionary_delete_fail">Fail to delete it</string>
    <string name="user_dictionary_words_duplication_message">Already registered.</string>
    <string name="user_dictionary_over_max_text_size_message">Length of the string exceeds the limit.</string>
    <string name="user_dictionary_creating_wordlist">Loading</string>
    <string name="user_dictionary_init">Initialize?</string>
    <string name="user_dictionary_prev_button" tools:ignore="MissingTranslation">　≪　</string>
    <string name="user_dictionary_next_button" tools:ignore="MissingTranslation">　≫　</string>

  <!-- IME dependency -->
    <!-- OpenWnn English -->
    <string name="openwnn_english_copyright" tools:ignore="MissingTranslation">Ver.1.3.1\nOMRON SOFTWARE Co., Ltd.</string>
    <string name="openwnn_english" tools:ignore="MissingTranslation">OpenWnn English</string>
    <string name="openwnn_english_system_dictionary" tools:ignore="MissingTranslation">/data/data/com.googlecode.openwnn.legacy/lib/libWnnEngDic.so</string>
    <string name="openwnn_english_writable_dictionary" tools:ignore="MissingTranslation">/data/data/com.googlecode.openwnn.legacy/writableEN.dic</string>
    <string name="en_word_separators" tools:ignore="MissingTranslation">.,;:!?</string>

    <!-- OpenWnn Japanese -->
    <string name="openwnn_japanese_copyright" tools:ignore="MissingTranslation">Ver.1.3.1\nOMRON SOFTWARE Co., Ltd.</string>
    <string name="openwnn_japanese" tools:ignore="MissingTranslation">OpenWnn Japanese</string>
    <string name="openwnn_japanese_system_dictionary" tools:ignore="MissingTranslation">/data/data/com.googlecode.openwnn.legacy/lib/libWnnJpnDic.so</string>
    <string name="openwnn_japanese_writable_dictionary" tools:ignore="MissingTranslation">/data/data/com.googlecode.openwnn.legacy/writableJAJP.dic</string>

    <!-- OpenWnn Chinese -->
    <string name="openwnn_chinese_copyright" tools:ignore="MissingTranslation">Ver.1.3.1\nOMRON SOFTWARE Co., Ltd.</string>
    <string name="openwnn_chinese" tools:ignore="MissingTranslation">OpenWnn Chinese</string>
    <string name="openwnn_chinese_system_dictionary" tools:ignore="MissingTranslation">/data/data/com.googlecode.openwnn.legacy/lib/libWnnZHCNDic.so</string>
<!-- After Config Change -->
    <string name="openwnn_chinese_writable_dictionary" tools:ignore="MissingTranslation">/data/data/com.googlecode.openwnn.legacy/writableZHCN.dic</string>
    <string name="cn_word_separators" tools:ignore="MissingTranslation">.,;:!?</string>

  <!-- Candidate Delete -->
      <string name="button_candidate_select">Select</string>
      <string name="button_candidate_delete">Delete learning?</string>
      <string name="button_candidate_cancel">Close</string>


  <!-- Key top -->
    <string name="key_left_arrow" tools:ignore="MissingTranslation">↤</string>
    <string name="key_right_arrow" tools:ignore="MissingTranslation">↦</string>
    <string name="key_space" tools:ignore="MissingTranslation">スペース</string>
    <string name="key_space_conv" tools:ignore="MissingTranslation">スペース/変換</string>
    <string name="key_change_mode" tools:ignore="MissingTranslation">文字</string>
    <string name="key_convert" tools:ignore="MissingTranslation">変換</string>
    <string name="key_switch_keyboard" tools:ignore="MissingTranslation">KBD</string>

    <string name="key_12key_A" tools:ignore="MissingTranslation">゛゜ 大小</string>
    <string name="key_12key_kutoten" tools:ignore="MissingTranslation">、。</string>
    <string name="key_12key_eisuu_kana" tools:ignore="MissingTranslation">英数カナ</string>

    <string name="key_12key_alphabet_1" tools:ignore="MissingTranslation">.＠ １</string>
    <string name="key_12key_alphabet_2" tools:ignore="MissingTranslation">ABC ２</string>
    <string name="key_12key_alphabet_3" tools:ignore="MissingTranslation">DEF ３</string>
    <string name="key_12key_alphabet_4" tools:ignore="MissingTranslation">GHI ４</string>
    <string name="key_12key_alphabet_5" tools:ignore="MissingTranslation">JKL ５</string>
    <string name="key_12key_alphabet_6" tools:ignore="MissingTranslation">MNO ６</string>
    <string name="key_12key_alphabet_7" tools:ignore="MissingTranslation">PQRS ７</string>
    <string name="key_12key_alphabet_8" tools:ignore="MissingTranslation">TUV ８</string>
    <string name="key_12key_alphabet_9" tools:ignore="MissingTranslation">WXYZ ９</string>
    <string name="key_12key_alphabet_0" tools:ignore="MissingTranslation">- ０</string>
    <string name="key_12key_alphabet_A" tools:ignore="MissingTranslation">A/a</string>

    <string name="key_12key_katakana_1" tools:ignore="MissingTranslation">ア</string>
    <string name="key_12key_katakana_2" tools:ignore="MissingTranslation">カ</string>
    <string name="key_12key_katakana_3" tools:ignore="MissingTranslation">サ</string>
    <string name="key_12key_katakana_4" tools:ignore="MissingTranslation">タ</string>
    <string name="key_12key_katakana_5" tools:ignore="MissingTranslation">ナ</string>
    <string name="key_12key_katakana_6" tools:ignore="MissingTranslation">ハ</string>
    <string name="key_12key_katakana_7" tools:ignore="MissingTranslation">マ</string>
    <string name="key_12key_katakana_8" tools:ignore="MissingTranslation">ヤ</string>
    <string name="key_12key_katakana_9" tools:ignore="MissingTranslation">ラ</string>
    <string name="key_12key_katakana_0" tools:ignore="MissingTranslation">ワ</string>

    <string name="key_12key_1" tools:ignore="MissingTranslation">あ 1.＠</string>
    <string name="key_12key_2" tools:ignore="MissingTranslation">か 2 ABC</string>
    <string name="key_12key_3" tools:ignore="MissingTranslation">さ 3 DEF</string>
    <string name="key_12key_4" tools:ignore="MissingTranslation">た 4 GHI</string>
    <string name="key_12key_5" tools:ignore="MissingTranslation">な 5 JKL</string>
    <string name="key_12key_6" tools:ignore="MissingTranslation">は 6 MNO</string>
    <string name="key_12key_7" tools:ignore="MissingTranslation">ま 7 PQRS</string>
    <string name="key_12key_8" tools:ignore="MissingTranslation">や 8 TUV</string>
    <string name="key_12key_9" tools:ignore="MissingTranslation">ら 9 WXYZ</string>
    <string name="key_12key_0" tools:ignore="MissingTranslation">わ 0 -</string>

    <string name="key_qwerty_tyouon" tools:ignore="MissingTranslation">ー</string>
    <string name="key_qwerty_full_touten" tools:ignore="MissingTranslation">、</string>
    <string name="key_qwerty_full_kuten" tools:ignore="MissingTranslation">。</string>
    <string name="key_qwerty_full_question" tools:ignore="MissingTranslation">？</string>
    <string name="key_qwerty_full_comma" tools:ignore="MissingTranslation">，</string>
    <string name="key_qwerty_full_period" tools:ignore="MissingTranslation">．</string>
    <string name="key_qwerty_full_at_sign" tools:ignore="MissingTranslation">＠</string>
    <string name="key_qwerty_full_number_sign" tools:ignore="MissingTranslation">＃</string>
    <string name="key_qwerty_full_percent_sign" tools:ignore="MissingTranslation">％</string>
    <string name="key_qwerty_full_ampersand" tools:ignore="MissingTranslation">＆</string>
    <string name="key_qwerty_full_asterrisk" tools:ignore="MissingTranslation">＊</string>
    <string name="key_qwerty_full_plus_sign" tools:ignore="MissingTranslation">＋</string>
    <string name="key_qwerty_full_minus_sign" tools:ignore="MissingTranslation">－</string>
    <string name="key_qwerty_full_equal_sign" tools:ignore="MissingTranslation">＝</string>
    <string name="key_qwerty_kagi_kakko_left" tools:ignore="MissingTranslation">「</string>
    <string name="key_qwerty_kagi_kakko_right" tools:ignore="MissingTranslation">」</string>
    <string name="key_qwerty_full_exclamation_mark" tools:ignore="MissingTranslation">！</string>
    <string name="key_qwerty_full_left_parenthesis" tools:ignore="MissingTranslation">（</string>
    <string name="key_qwerty_full_right_parenthesis" tools:ignore="MissingTranslation">）</string>
    <string name="key_qwerty_full_colon" tools:ignore="MissingTranslation">：</string>
    <string name="key_qwerty_full_semicolon" tools:ignore="MissingTranslation">；</string>
    <string name="key_qwerty_full_middot" tools:ignore="MissingTranslation">・</string>
    <string name="key_qwerty_full_thilde" tools:ignore="MissingTranslation">～</string>
    <string name="key_qwerty_full_double_quotation_sign" tools:ignore="MissingTranslation">”</string>
    <string name="key_qwerty_full_plus_minus_sign" tools:ignore="MissingTranslation">±</string>
    <string name="key_qwerty_full_underscore" tools:ignore="MissingTranslation">＿</string>
    <string name="key_qwerty_full_left_curly_blacket" tools:ignore="MissingTranslation">｛</string>
    <string name="key_qwerty_full_right_curly_blacket" tools:ignore="MissingTranslation">｝</string>
    <string name="key_qwerty_full_vertical_bar" tools:ignore="MissingTranslation">｜</string>
    <string name="key_qwerty_full_less_than_sign" tools:ignore="MissingTranslation">＜</string>
    <string name="key_qwerty_full_greater_than_sign" tools:ignore="MissingTranslation">＞</string>
    <string name="key_qwerty_full_left_single_quote" tools:ignore="MissingTranslation">‘</string>
    <string name="key_qwerty_full_right_single_quote" tools:ignore="MissingTranslation">’</string>
    <string name="key_qwerty_full_back_slash" tools:ignore="MissingTranslation">＼</string>
    <string name="key_qwerty_full_dollar_sign" tools:ignore="MissingTranslation">＄</string>
    <string name="key_qwerty_full_yen_sign" tools:ignore="MissingTranslation">￥</string>
    <string name="key_qwerty_full_hat" tools:ignore="MissingTranslation">＾</string>
    <string name="key_qwerty_full_slash" tools:ignore="MissingTranslation">／</string>

    <string name="key_12key_switch_full_hiragana" tools:ignore="MissingTranslation">あ</string>
    <string name="key_12key_switch_full_katakana" tools:ignore="MissingTranslation">カ</string>
    <string name="key_12key_switch_full_alphabet" tools:ignore="MissingTranslation">Ａ</string>
    <string name="key_12key_switch_full_number" tools:ignore="MissingTranslation">１</string>
    <string name="key_12key_switch_half_katakana" tools:ignore="MissingTranslation">ｶﾅ</string>
    <string name="key_12key_switch_half_alphabet" tools:ignore="MissingTranslation">AB</string>
    <string name="key_12key_switch_half_number" tools:ignore="MissingTranslation">12</string>
    <string name="key_12key_switch_pinyin" tools:ignore="MissingTranslation">中</string>

    <string name="key_qwerty_half_comma" tools:ignore="MissingTranslation">､</string>
    <string name="key_qwerty_half_period" tools:ignore="MissingTranslation">｡</string>
    <string name="key_qwerty_half_tyouon" tools:ignore="MissingTranslation">ｰ</string>

    <string name="key_12key_undo" tools:ignore="MissingTranslation">Undo</string>

    <string name="indicator_caps" tools:ignore="MissingTranslation">CAPS</string>
    <string name="indicator_alt" tools:ignore="MissingTranslation">ALT</string>


    <!-- Tutorial -->
    <string name="touch_to_continue" tools:ignore="MissingTranslation">Next »</string>
    <string name="touch_to_try" tools:ignore="MissingTranslation">Try it on the button below.</string>
    <string name="touch_to_finish" tools:ignore="MissingTranslation">Try typing and using the keyboard yourself!</string>
    <string name="tip_to_step1" tools:ignore="MissingTranslation"><b>Like a normal mobile keyboard, tapping ○ three times will result\nin *C*.</b></string>
    <string name="tip_to_step2_a" tools:ignore="MissingTranslation"><b>For example, let\'s type \"hi.\"\n- Tap ○ twice to get \"h\"</b></string>
    <string name="tip_to_step2_b" tools:ignore="MissingTranslation"><b>\n- Tap → to advance to the right</b></string>
    <string name="tip_to_step2_c" tools:ignore="MissingTranslation"><b>\n- Tap ○ three times to get \"i\"</b></string>
    <string name="tip_to_step2_d" tools:ignore="MissingTranslation"><b>\n- Use touch or ↓ to set the word.</b></string>
    <string name="tip_to_step3_a" tools:ignore="MissingTranslation"><b>The ■ key switches between Japanese, English, and number input.</b></string>
    <string name="tip_to_step3_b" tools:ignore="MissingTranslation"><b>We\'ve switched from English to numbers. Next is Japanese.</b></string>
    <string name="tip_to_step3_c" tools:ignore="MissingTranslation"><b>Let\'s return to English now.</b></string>
    <string name="tip_to_step4" tools:ignore="MissingTranslation"><b>For other input modes (like full width)\nor a PC style keyboard, hold ■\nfor 3 seconds to show the input menu.</b></string>
    <string name="tip_to_step5" tools:ignore="MissingTranslation"><b>When you\'re done typing, hit the \"back\" key (←) to close the keyboard.</b></string>
    <string name="tip_to_step6" tools:ignore="MissingTranslation"><b>This is the end of the tutorial.</b></string>

    <string name="tip_en_to_open_keyboard" tools:ignore="MissingTranslation"><b>The keyboard opens any time you touch a text field.</b></string>
    <string name="tip_en_to_close_keyboard" tools:ignore="MissingTranslation"><b>Press \"back\" (←) to close the keyboard.</b></string>
    <string name="tip_en_end_of_tutorial" tools:ignore="MissingTranslation"><b>This is the end of the tutorial.</b></string>
    <string name="application_label" tools:ignore="MissingTranslation">OpenWnn Redux</string>
    <string name="key_symbol" tools:ignore="MissingTranslation">SYM</string>
    <string name="key_cn_symbol" tools:ignore="MissingTranslation">符</string>
    <string name="key_jp_symbol" tools:ignore="MissingTranslation">記号</string>
    <string name="key_alt" tools:ignore="MissingTranslation">ALT</string>

</resources>

